[defaults]
# required

#inventory = ./inventory
inventory = ./inventory-gce/gce.py

remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False

# tune
squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper
retry_files_enabled = False
nocows = 1





# vault
# private_key_file = ~/.ssh/appuser
# vault_password_file = ./vault.key
